D:\ITU\L2\S4\TAHINA\C#\PMU\bin\Debug\net7.0-windows\PMU.exe
D:\ITU\L2\S4\TAHINA\C#\PMU\bin\Debug\net7.0-windows\PMU.deps.json
D:\ITU\L2\S4\TAHINA\C#\PMU\bin\Debug\net7.0-windows\PMU.runtimeconfig.json
D:\ITU\L2\S4\TAHINA\C#\PMU\bin\Debug\net7.0-windows\PMU.dll
D:\ITU\L2\S4\TAHINA\C#\PMU\bin\Debug\net7.0-windows\PMU.pdb
D:\ITU\L2\S4\TAHINA\C#\PMU\obj\Debug\net7.0-windows\PMU.csproj.AssemblyReference.cache
D:\ITU\L2\S4\TAHINA\C#\PMU\obj\Debug\net7.0-windows\PMU.GeneratedMSBuildEditorConfig.editorconfig
D:\ITU\L2\S4\TAHINA\C#\PMU\obj\Debug\net7.0-windows\PMU.AssemblyInfoInputs.cache
D:\ITU\L2\S4\TAHINA\C#\PMU\obj\Debug\net7.0-windows\PMU.AssemblyInfo.cs
D:\ITU\L2\S4\TAHINA\C#\PMU\obj\Debug\net7.0-windows\PMU.csproj.CoreCompileInputs.cache
D:\ITU\L2\S4\TAHINA\C#\PMU\obj\Debug\net7.0-windows\PMU.dll
D:\ITU\L2\S4\TAHINA\C#\PMU\obj\Debug\net7.0-windows\refint\PMU.dll
D:\ITU\L2\S4\TAHINA\C#\PMU\obj\Debug\net7.0-windows\PMU.pdb
D:\ITU\L2\S4\TAHINA\C#\PMU\obj\Debug\net7.0-windows\PMU.genruntimeconfig.cache
D:\ITU\L2\S4\TAHINA\C#\PMU\obj\Debug\net7.0-windows\ref\PMU.dll
E:\Mau\PMU\bin\Debug\net7.0-windows\PMU.exe
E:\Mau\PMU\bin\Debug\net7.0-windows\PMU.deps.json
E:\Mau\PMU\bin\Debug\net7.0-windows\PMU.runtimeconfig.json
E:\Mau\PMU\bin\Debug\net7.0-windows\PMU.dll
E:\Mau\PMU\bin\Debug\net7.0-windows\PMU.pdb
E:\Mau\PMU\obj\Debug\net7.0-windows\PMU.csproj.AssemblyReference.cache
E:\Mau\PMU\obj\Debug\net7.0-windows\PMU.GeneratedMSBuildEditorConfig.editorconfig
E:\Mau\PMU\obj\Debug\net7.0-windows\PMU.AssemblyInfoInputs.cache
E:\Mau\PMU\obj\Debug\net7.0-windows\PMU.AssemblyInfo.cs
E:\Mau\PMU\obj\Debug\net7.0-windows\PMU.csproj.CoreCompileInputs.cache
E:\Mau\PMU\obj\Debug\net7.0-windows\PMU.dll
E:\Mau\PMU\obj\Debug\net7.0-windows\refint\PMU.dll
E:\Mau\PMU\obj\Debug\net7.0-windows\PMU.pdb
E:\Mau\PMU\obj\Debug\net7.0-windows\PMU.genruntimeconfig.cache
E:\Mau\PMU\obj\Debug\net7.0-windows\ref\PMU.dll
